PORT = 3000

DB_TYPE= postgres
DB_HOST=localhost
DB_PORT= 5432
DB_USERNAME= postgres
DB_PASSWORD=admin
DB_NAME= lotus_spa
DB_SYNC= true
DB_LOGGING = ["error"]
DB_ENTITIES = src/entities/**/*.ts
DB_DROP= false