PORT = 3000

DB_TYPE= postgres
DB_HOST=localhost
DB_URL=postgresql://lotus_spa_user:1PPAccNBuzWOGbXJGLk7HVmFKuFb83Ov@dpg-cvm9uenfte5s73ai7n10-a/lotus_spa
DB_PORT= 5432
DB_USERNAME= postgres
DB_PASSWORD=admin
DB_NAME= lotus_spa
DB_SYNC= true
DB_LOGGING = ["error"]
DB_ENTITIES = appointments, credentials, users
DB_DROP= false